<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LR9.BusinessLayer.Models.CarViewModel">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABQAAAAAAAAAAAACgAgAAAAAAAAgAgAAAAAA=</HashCode>
      <FileName>Models\CarViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LR9.BusinessLayer.Models.DealerViewModel">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAACAgAAAAAAAAAAIAAAAAAAAAAAAQ=</HashCode>
      <FileName>Models\DealerViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LR9.BusinessLayer.Services.DealerService" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAABAAAEAEAABAAAAAQAAAAAAAAAEAAkAAAAAAAAA=</HashCode>
      <FileName>Services\DealerService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="LR9.BusinessLayer.Interfaces.IDealerService">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAABAAAEAAAABAAAAAQAAAAAAAAAEAAkAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IDealerService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>